# EFCoreCPTestSoln

./: .gitignore  EFCoreCPTestSoln.sln  Licenses.txt  README.md
EFCoreCPTest/: EFCoreCPTest.csproj
EFCoreCPTest.AndroidRunner/: AndroidManifest.xml  AssemblyInfo.cs  EFCoreCPTest.AndroidRunner.csproj  LinkDescription.xml  MainActivity.cs  packages.config
EFCoreCPTest.NETCoreRunner/: EFCoreCPTest.NETCoreRunner.csproj  Program.cs
EFCoreCPTest.NETFullRunner/: AssemblyInfo.cs  EFCoreCPTest.NETFullRunner.csproj  Program.cs
EFCoreCPTest.UWPRunner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Default.rd.xml  EFCoreCPTest.UWPRunner.csproj  Package.appxmanifest  TemporaryKey.pfx
EFCoreCPTest.iOSRunner/: Info.plist  (+5 more)
EFCoreCPTest/EFCoreTestsSubset/src/EFCore.Specification.Tests/TestUtilities/Xunit/: FrameworkSkipConditionAttribute.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.CrossStore.FunctionalTests/: ConfigurationPatternsTest.cs  EndToEndTest.cs  SharedCrossStoreFixture.cs  SqlServerCrossStoreFixture.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.InMemory.FunctionalTests/: ModelSourceTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.InMemory.FunctionalTests/Query/: QueryBugsInMemoryTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.InMemory.Tests/: ApiConsistencyTest.cs  InMemoryDatabaseTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Relational.Tests/: ApiConsistencyTest.cs  RelationalDatabaseFacadeExtensionsTest.cs  RelationalDatabaseTest.cs  RelationalOptionsExtensionTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Relational.Tests/Storage/: RelationalDatabaseFacadeExtensionsTest.cs  RelationalParameterBuilderTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Relational.Tests/Update/: BatchExecutorTest.cs  CommandBatchPreparerTest.cs  ReaderModificationCommandBatchTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Sqlite.FunctionalTests/: CompositeKeyEndToEndTest.cs  MigrationsSqliteTest.cs  SqliteTestStore.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Sqlite.Tests/: ApiConsistencyTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Tests/: ApiConsistencyTestBase.cs  ContextConfigurationTest.cs  DatabaseFacadeTest.cs  DbContextOptionsTest.cs  DbContextServicesTest.cs  DbContextTest.cs  DbFunctionsTest.cs  DbSetInitializerTest.cs  DbSetSourceTest.cs  DbSetTest.cs  ModelSourceTest.cs  QueryProviderTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Tests/ChangeTracking/: AggregatesTest.cs  ChangeTrackerTest.cs  CollectionEntryTest.cs  EntityEntryTest.cs  MemberEntryTest.cs  NavigationEntryTest.cs  PropertyEntryTest.cs  ReferenceEntryTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Tests/ChangeTracking/Internal/: FixupCompositeTest.cs  FixupTest.cs  NavigationFixerTest.cs  OwnedFixupTest.cs  QueryFixupTest.cs  ShadowFkFixupTest.cs  StateDataTest.cs  StateManagerTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Tests/Extensions/: QueryableExtensionsTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Tests/Metadata/Conventions/Internal/: PropertyAttributeConventionTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Tests/Metadata/Internal/: ClrCollectionAccessorFactoryTest.cs  ClrPropertyGetterFactoryTest.cs  ClrPropertySetterFactoryTest.cs  EntityMaterializerSourceTest.cs  EntityTypeTest.cs  ForeignKeyTest.cs  KeyTest.cs  ModelTest.cs  NavigationTest.cs  PropertyTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Tests/ModelBuilding/: ModelBuilderGenericTest.cs
EFCoreCPTest/EFCoreTestsSubset/test/EFCore.Tests/Storage/: ExecutionStrategyTest.cs
EFCoreCPTest/Support/: AppCommon.cs  PlatformHelperBase.cs
(+3 files in other folders)
